Author: TomAugspurger
Description: Work around a 32bit test suite failure with pandas > 1.3
 with "Buffer dtype mismatch"
Bug: https://github.com/dask/dask/issues/8169

--- a/dask/dataframe/tests/test_dataframe.py
+++ b/dask/dataframe/tests/test_dataframe.py
@@ -6,6 +6,7 @@ import xml.etree.ElementTree
 from datetime import datetime, timedelta
 from itertools import product
 from operator import add
+import platform
 
 import numpy as np
 import pandas as pd
