Author: Andreas Tille <tille@debian.org>
Last-Update: Fri, 13 Jan 2023 11:20:28 +0100
Description: sphinx_autosummary_accessors is not packaged

--- a/docs/requirements-docs.txt
+++ b/docs/requirements-docs.txt
@@ -4,14 +4,11 @@ dask-sphinx-theme>=3.0.0
 sphinx-click
 sphinx-copybutton
 sphinx-remove-toctrees
-sphinx_autosummary_accessors
 sphinx-tabs
 sphinx-design
-jupyter_sphinx
 toolz
 cloudpickle>=1.5.0
 pandas>=1.4.0
-git+https://github.com/dask/distributed
 fsspec
 scipy
 pytest
--- a/docs/source/conf.py
+++ b/docs/source/conf.py
@@ -18,7 +18,7 @@ import os
 # coming with Sphinx (named 'sphinx.ext.*') or your custom ones.
 import sys
 
-import sphinx_autosummary_accessors
+# import sphinx_autosummary_accessors
 
 # -- General configuration -----------------------------------------------------
 
@@ -37,7 +37,7 @@ extensions = [
     "sphinx.ext.mathjax",
     "sphinx.ext.intersphinx",
     "sphinx.ext.autosummary",
-    "sphinx_autosummary_accessors",
+#    "sphinx_autosummary_accessors",
     "sphinx.ext.extlinks",
     "sphinx.ext.viewcode",
     "numpydoc",
@@ -47,9 +47,9 @@ extensions = [
     "sphinx_remove_toctrees",
     "IPython.sphinxext.ipython_console_highlighting",
     "IPython.sphinxext.ipython_directive",
-    "jupyter_sphinx",
-    "sphinx_copybutton",
-    "sphinx_design",
+#    "jupyter_sphinx",
+#    "sphinx_copybutton",
+#    "sphinx_design",
 ]
 
 copybutton_prompt_text = r">>> |\.\.\. |\$ |In \[\d*\]: | {2,5}\.\.\.: | {5,8}: "
@@ -66,7 +66,7 @@ remove_from_toctrees = ["generated/*"]
 mathjax_path = 'file:///usr/share/javascript/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML'
 
 # Add any paths that contain templates here, relative to this directory.
-templates_path = ["_templates", sphinx_autosummary_accessors.templates_path]
+#templates_path = ["_templates", sphinx_autosummary_accessors.templates_path]
 
 # The suffix of source filenames.
 source_suffix = ".rst"
