From: Diane Trout <diane@ghic.org>
Date: Mon, 19 Oct 2020 10:06:35 -0700
Subject: Use the Debian version for the software version.

Forwarded: not-needed

I think this is a source of non-determinism
---
 versioneer.py | 9 +++++++++
 1 file changed, 9 insertions(+)

--- a/versioneer.py
+++ b/versioneer.py
@@ -1403,6 +1403,15 @@ def get_versions(verbose=False):
         # see the discussion in cmdclass.py:get_cmdclass()
         del sys.modules["versioneer"]
 
+    import subprocess
+    debian_version = subprocess.check_output(('dpkg-parsechangelog', '-SVersion')).rstrip()
+    return {
+        'version': debian_version.decode('ascii').split('-', 1)[0],
+        'full-revisionid': debian_version.decode('ascii'),
+        'dirty': False,
+        'error': None
+    }
+
     root = get_root()
     cfg = get_config_from_root(root)
 
